ECXHR_Service/appsettings.json (before)
{

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "staggingConnectionString": "data source=10.3.5.69\\stagging; initial catalog=ECX3_HRMS7;TrustServerCertificate=True;password=AdminP99;integrated security=True;User ID=dbaccess;",
    "ECXHRConnectionString": "Server=BIRHANU-PC1\\SQLEXPRESS01;Database=ECXHR_Db1;Integrated Security=False;                        TrustServerCertificate=True;User ID=fili; password=filagot@1234;",
    "ECXHRIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ECXHR_identity_db;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "HR Management System",
    "FromAddress": "ecx@mail.ecx.com.et"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ECXHR",
    "Audience": "ECXHRUser",
    "DurationInMinutes": 60
  }

}

ECXHR_Service/appsettings.json (after)
{

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "staggingConnectionString": "data source=10.3.5.69\\stagging; initial catalog=ECX3_HRMS8;TrustServerCertificate=True;password=AdminP99;integrated security=True;User ID=dbaccess;",
    "attendanceConnectionString": "data source=10.3.5.98\\attend; initial catalog=att2000SQL;TrustServerCertificate=True;password=AdminP99;integrated security=False;User ID=dbaccess;",
    "ECXHRConnectionString": "Server=BIRHANU-PC1\\SQLEXPRESS01;Database=ECXHR_Db1;Integrated Security=False;TrustServerCertificate=True;User ID=fili; password=filagot@1234;",
    "ECXHRIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ECXHR_identity_db;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "HR Management System",
    "FromAddress": "ecx@mail.ecx.com.et"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ECXHR",
    "Audience": "ECXHRUser",
    "DurationInMinutes": 60
  }

}

ECXHR_Service/appsettings.json (diff)
@@ -3,8 +3,9 @@
   "AllowedHosts": "*",
 
   "ConnectionStrings": {
-    "staggingConnectionString": "data source=10.3.5.69\\stagging; initial catalog=ECX3_HRMS7;TrustServerCertificate=True;password=AdminP99;integrated security=True;User ID=dbaccess;",
-    "ECXHRConnectionString": "Server=BIRHANU-PC1\\SQLEXPRESS01;Database=ECXHR_Db1;Integrated Security=False;                        TrustServerCertificate=True;User ID=fili; password=filagot@1234;",
+    "staggingConnectionString": "data source=10.3.5.69\\stagging; initial catalog=ECX3_HRMS8;TrustServerCertificate=True;password=AdminP99;integrated security=True;User ID=dbaccess;",
+    "attendanceConnectionString": "data source=10.3.5.98\\attend; initial catalog=att2000SQL;TrustServerCertificate=True;password=AdminP99;integrated security=False;User ID=dbaccess;",
+    "ECXHRConnectionString": "Server=BIRHANU-PC1\\SQLEXPRESS01;Database=ECXHR_Db1;Integrated Security=False;TrustServerCertificate=True;User ID=fili; password=filagot@1234;",
     "ECXHRIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ECXHR_identity_db;Trusted_Connection=True;"
   },
   "EmailSettings": {
